# allure-marketplace

./: .env  DEPLOYMENT.md  PRE_SUBMISSION_CHECKLIST.md  STORE_METADATA.md  capacitor.config.ts  codemagic.yaml  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts
.github/workflows/: e2e.yml
.lovable/: OTP_VERIFICATION_FREEZE.md  feature-roadmap.md  hardening-audit-plan.md  orders-payments-audit.md  plan.md  product-approval-audit.md
.lovable/memory/: index.md
.lovable/schema-export/: 01-enums.sql  02-tables.raw  03-foreign-keys.sql  04-indexes.sql  05-rls-policies.sql  06-functions.raw  07-triggers.raw  08-realtime.sql  09-seed-data.md  README.md
android/: build.gradle  capacitor.settings.gradle
android-config/: README.md
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/app/sociva/community/: MainActivity.java
android/app/src/main/res/values/: strings.xml
e2e/: .env.example  README.md  global.setup.ts  playwright.config.ts
e2e/fixtures/: base.fixture.ts  db.fixture.ts  user.fixture.ts
e2e/pages/: auth.page.ts  cart.page.ts  checkout.page.ts  home.page.ts  order.page.ts  product.page.ts  seller.page.ts
e2e/utils/: db-helpers.ts  delivery-mock.ts  notification-helper.ts  razorpay-mock.ts  test-data.ts
ios-config/: LaunchScreen.storyboard
ios-config/AppIcon.appiconset/: Contents.json
native/android/: LiveActivityPlugin.kt  LiveDeliveryService.kt
native/ios/: LiveActivityPlugin.swift  LiveDeliveryActivity.swift  LiveDeliveryWidget.swift  NotificationServiceExtension.swift  PrivacyInfo.xcprivacy
notification-backup-2026-03-31/: README.md
notification-backup-2026-03-31/client/: capacitor.ts.bak
notification-backup-2026-03-31/edge-functions/: credentials.ts.bak
public/: manifest.json
public/.well-known/: apple-app-site-association
scripts/: install-splash.sh  patch-android-builds.cjs
src/: App.tsx  index.css  main.tsx
src/components/: ErrorBoundary.tsx  RouteErrorBoundary.tsx  SafeSectionWrapper.tsx
src/contexts/: AuthContext.tsx  BrowsingLocationContext.tsx  NewOrderAlertContext.tsx  PushNotificationContext.FROZEN_BACKUP.tsx  PushNotificationContext.tsx
src/hooks/: use-toast.ts  useActionLoading.ts  useActionTypeMap.ts  useAdminData.ts  useAppLifecycle.ts  useAppRating.ts  useArrivalDetection.ts  useAttributeBlocks.ts  useAuthPage.ts  useAvailableWorkflows.ts  useBackgroundLocationTracking.ts  (+87 more)
supabase/: config.toml
(+992 files in other folders)
