// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.20'

    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://maven.transistorsoft.com') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("${project(':transistorsoft-capacitor-background-geolocation').projectDir}/libs") }
        maven { url = uri('https://maven.transistorsoft.com') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
